IXMP4_MODE=development
IXMP4_DIR=/opt/ixmp4/run/ixmp
IXMP4_SERVER_DIR=/opt/ixmp4/run
IXMP4_SECRET_HS256=secretkey
IXMP4_MANAGER_URL=https://api.dev.manager.ece.iiasa.ac.at/v1/
NUM_WORKERS=2
NUM_WORKERS=2

